// Overriding the bootstrap navbar





// Navigation - Custom Bar

// --Topbar

.nav Global Styles

.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.navbar-collapse {
    border-top: 0;
    margin: 0;
}

// --Sidebar

.sidebar {
    background-color: transparent;
    margin-bottom: 20px;
    .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}
.sidebar li {
    margin-bottom: 10px;
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-radius: @border-radius-base;
    background-color: @gray-lightest;
    :first-child, :last-child{
        border-radius: @border-radius-base;
    }
    a {
        &:hover {
            background-color: @gray-lighter;
        }
        &.active {
            background-color: @gray-light;
            font-weight: bold;
        }
    }
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: none !important;
    margin-bottom: 0;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

.sidebar-toggle {
    background-color: lighten(@gray-base, 80%);
    :hover,
    :focus {
      background-color: lighten(@gray-base, 87%);
    }
}

@media(min-width:@grid-float-breakpoint) {
    .sidebar {
        z-index: 1;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

.panel-accordion > .panel-heading > .pull-right > button[aria-expanded="false"] > .fa-angle-left:before {
    content: "\f104";
}

.panel-accordion > .panel-heading > .pull-right > button[aria-expanded="true"] > .fa-angle-left:before {
    content: "\f107";
}

